<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <div class="landing"><h1>my timeline</h1></div>
    <div class="timeline-container">
      <div class="timeline-line"></div>
      <div data-aos="fade-right"
      data-aos-offset="200"
      data-aos-easing="ease-in-sine" class="timeline-item item1">
        <div>
          <h2>Work Experience</h2>
          <h3>2018-2019</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, vitae non ducimus rem consequatur ratione, quae aut esse
            culpa voluptatum illo iure dolore facere, nam quo? Labore non
            molestiae illo?
          </p>
        </div>
      </div>
      <div data-aos="fade-left"
      data-aos-offset="200"
      data-aos-easing="ease-in-sine" class="timeline-item item2">
        <div>
          <h2>Work Experience</h2>
          <h3>2020-2021</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, vitae non ducimus rem consequatur ratione, quae aut esse
            culpa voluptatum illo iure dolore facere, nam quo? Labore non
            molestiae illo?
          </p>
        </div>
      </div>
      <div data-aos="fade-right"
      data-aos-offset="200"
      data-aos-easing="ease-in-sine" class="timeline-item item3">
        <div>
          <h2>Work Experience</h2>
          <h3>2022-2023</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, vitae non ducimus rem consequatur ratione, quae aut esse
            culpa voluptatum illo iure dolore facere, nam quo? Labore non
            molestiae illo?
          </p>
        </div>
      </div>
      <div data-aos="fade-left"
      data-aos-offset="200"
      data-aos-easing="ease-in-sine" class="timeline-item item4">
        <h2>Work Experience</h2>
        <h3>2024-2025</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus,
          vitae non ducimus rem consequatur ratione, quae aut esse culpa
          voluptatum illo iure dolore facere, nam quo? Labore non molestiae
          illo?
        </p>
      </div>
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>